# Configuracao linux
# remover .conf e executar com ./mongo
# mongod --bind_ip=$IP --dbpath=data --nojournal --rest "$@"

# Configuraçao Windows
# excetuar com mongod --conf mongo.conf



systemLog:
  destination: file
  path: 'data\mongodb.log'
  logAppend: true
storage:
  dbPath: 'data'
  journal:
    enabled: true
net:
  bindIp: 127.0.0.1
  port: 27017
  http:
    enabled: true
    RESTInterfaceEnabled: true

setParameter:
   enableLocalhostAuthBypass: false
